dataSource.url=jdbc:mysql://localhost:3306/tiny_mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=tx345155477
package.base=com.macro.mall.tiny.modules

server.port=8091